<!DOCTYPE html>
<html>
    <head>
        <title> portfolio </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}
img.sprites {
    width: 25px;
    height: 25px;
}
img.pfp {
    width: 120px;
    height: 237.5px;
    align-items: flex-end;
    border-radius: 50%;
}
.head {
    background-color: rgb(187, 187, 187);
    color: black;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(118, 114, 114);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ff8400;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 0px;
  margin: 0 auto;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    </head>
    <body>
    <div class="head"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Web Developer PortFolio</span></div>      
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="example.html"><img src="icons8-workstation-50.png" class="sprites">My works</a>
    <a href="#" onclick="yoo()"><img src="icons8-certificate-32.png" class="sprites">Certicicates</a>
    <a href="contactportfolio.html"><img src="icons8-contact-50.png" class="sprites">Contact</a>
  </div>
  
  <div id="main" style="text-align: center;">
    <h2><u>Oladejo Oluwafemifere David</u></h2>
    <p> I am a web-developer. I am well versed in HTML, CSS, Javascript, and python</p>
    <p>I have been coding for about 3 years now.</p>
    <p>You should find examples of the sites i've made in the navigation bar to your left. </p>
    <img src="WhatsApp Image 2022-11-27 at 12.52.03.jpg" class="pfp">

    
  </div>
  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
  }
  function yoo() {
    alert("Unfortunately Femifere is unable to find his certicicates right now. Sorry for the inconvinience.")
  }
  </script> 
  <footer style="background-color: gray; text-align: center; color: black;">
    &copy; Copyright 2022 Femifere. all rights reserved
  </footer>
    </body>
</html>
